body {
	margin:0;
	padding:0;
	scroll-behavior: smooth;
	font-family: Helvetica Neue , Helvetica;
}

h2 {
	font-size: 25px;
	color: #545050;
	padding: 0px 0px 0px 0px;
	margin-bottom:-10px;
}

.sosmed {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
	bottom: 0;
}

.isi-sosmed {
	height: 50px;
	width:20%;
	margin-left: auto;
	margin-right: auto;
	padding:2px ;
	color:#fff;
	background: rgba(255,255,255,0.8);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
}

.isi-sosmed a img {
	margin-top: 6px;
	margin-right: 6px;
	max-width: 40px;
}

.label {
		padding: 5px 5px;
		background-color: rgb(250, 172, 28);
		color: #fff;
}

p {
	font-family: Helvetica Neue , Helvetica;
	font-size: 18px;
	color:#504a4a;
}

ul.text-experience {
	font-family: Helvetica Neue , Helvetica;
	font-size: 17px;
	color:#504a4a;
}

ul.text-experience, li {
	padding-bottom:20px;
}

ul.text-experience, li,div.text {
	margin-top:-15px;
}

section {
	position:relative;
	margin:0;
	padding:0;
	background:url('../images/background1.jpeg');
	width:100%;
	height:103vh;
}

section.sec2 {
	height:300px;
	padding-bottom: 120px;
	background: #fff;
}

section.sec3 {
	height:auto;
	background:url('../images/matahari_terbit.jpeg')center ;
	background-size : cover;
  	background-repeat:no-repeat;
  	background-attachment:fixed;
  	background-blend-mode: difference;
	box-sizing: content-box;
	padding-top:100px;
	padding-bottom:300px;
}

section.sec5 {
	height:300px;
	padding-bottom: 120px;
	background: #fff;
}

#curve {
	position:absolute;
	bottom:0;
	width:100%;
}

#curve path
{
	fill:#fff;
}

#curve2 {
	position:absolute;
	bottom:0;
	width:100%;
	transform: rotateY(180deg);
}

#curve2 path
{
	fill:#fff;
}

nav {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
}

nav ul, .menu-list{
	width:80%;
	margin:0 auto;
	padding:0;
	background-color: rgb(252, 188, 14);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: display 3s ;
}

nav ul li{
	display: inline-block;
	list-style: none;
	padding-top:20px;
	padding-bottom:20px;
}

nav ul li a {
	text-decoration: none;
	color:#fff;
	font-size: 20px;
	padding:20px;
}

nav ul li a:hover {
	color:rgb(0, 177, 195);
	background: #fff;
}

#menu-list {
	transition: display 1s;
}

.banner {
	color:#fff;
	text-align: center;
	padding-top:120px;
	transform: margin-left 1s;
}

#circle{
 	height:300px;
 	width:300px;
	margin:0px auto;
	background:url(../images/profile.webp)center ;
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
	margin-top:-280px;
 	border-radius: 50%;
}

 #circle2{
	height:240px;
	width:250px;
	margin-top:-240px;
	margin-left:-250px;
	background-color:#fff;
	border-radius: 50%;
 }

#circle3{
 height:240px;
 width:250px;
 margin-left:250px;
 background-color:#fff;
 border-radius: 50%;
}

.title > .name {
	font-size: 40px;
 	text-shadow: 2px 2px 20px black;
}

.title > .circle-small {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
}

.title > .circle-small > b {
	font-family: Helvetica Neue , Helvetica;
	color:rgb(0,153,153);
	text-align: center;
	margin-top: 20px;
}

 .title-content {
	font-size: 40px;
	text-align: center;
	font-family: Helvetica Neue , Helvetica;
	color:rgb(0, 0, 0) ;
}

.content {
	scroll-behavior: smooth;
	margin-left: 150px;
	margin-right: 150px;
	width: 100% auto;
}

.content-float {
	position: relative;
	padding-top: 30px;
	padding-bottom: 80px;
	border-radius: 10px;
	background-color: #fff;
}

.tampilkan {
	display: block;
}

.about_me h4{
    margin-block-end: 2px;
    text-align: center;
}

.about_me p{
    margin-block-start: 3px;
    text-align: center;
}

.hidden {
	display: none;
}

.tombol {
	width:auto;
	padding:10px 20px;
	font-size:15px;
	border-style: none;
	color:#fff;
	background: linear-gradient(53.8deg, rgb(0, 177, 195) 0%, rgb(164, 212, 160) 100%);
}


.tombol, .tombol-navigasi {
	font-size: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.tombol-navigasi:hover {
	background:#fff;
	padding : 8px 20px;
	color:rgb(0, 177, 195);
	box-sizing: content-box;
	border: 2px solid rgb(0, 177, 195);
}


 .tombol-link {
	background: #fff;
	color:rgb(0, 177, 195);
	font-size: 16px;
	padding : 5px 15px;
	text-decoration: none;
}

.tombol-link:hover {
	background:#fff;
	padding : 8px 15px;
	color:rgb(0, 177, 195);
	box-sizing: content-box;
	border: 2px solid rgb(0, 177, 195);
}

.toggle {
	width:100%;
	background-color: #fff;
	padding-top: 15px ;
	padding-bottom: 15px ;
	display: none;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom: 8px solid rgb(164, 212, 160);
}

.area-card {
	position: relative;
	display: flex;
}

.card {
	margin-left:30px;
	background: linear-gradient(53.8deg, rgb(252, 188, 14), rgb(251, 255, 4) 100%);
	display:block;
	min-height:180px;
	width:220px;
	transition:min-height 0.5s;
	overflow: hidden;
}

.card:hover {
	min-height:350px;
}

.card, .card-header {
	height: 180px;
}

.card  .card-body {
	padding:10px 10px;
}

.card  .card-body p{
	text-align: center;
	font-size: 17px;
}


/* #detail {
} */

.detail-sekolah {
	top:30%;
	left:25%;
	width: 50%;
	position: fixed;
	z-index: 9999;
	padding: 5px 15px;
	border-radius: 15px;
	transform: translateY(-400%);
	transition: transform 0.5s;
	background: #fff;
}

.header-detail {
	margin:0px;
}


.header-detail a.tombol-close{
 background: rgb(0, 177, 195) ;
 color:#fff;
 font-size: 16px;
 padding : 5px 15px;
 text-decoration: none;
 position: fixed;
 top:20px;
 right: 20px;
}

.header-detail a.tombol-close:hover {
 background:#fff;
 padding : 5px 15px;
 color:rgb(0, 177, 195);
 box-sizing: content-box;
 border: 2px solid rgb(0, 177, 195);
}

.detail:before {
	display: none;
	content: '';
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top:0;
	left:0;height: 100%;
	width: 100%;
}

.detail:target .detail-sekolah{
	transform: translateY(0%);
}

.detail:target:before{
	display: block;
}

.flex_box{
    display: flex;
}
.flex_box li{
    flex: auto;
    list-style: none;
    padding: 30px;
}
.flex_box img{
    width: 80%;
    padding: 10%;
    border-radius: 5%;
    background: linear-gradient(53.8deg, rgb(252, 188, 14), rgb(251, 255, 4) 100%);
}
.flex_box h4{
    text-align: center;
}

.skill .wrapper {
    width: 80%;
}

.wrapper-skill {
    text-align: left;
    margin-bottom: 10px;
}

.wrapper-skill h5 {
    text-transform: uppercase;
    text-shadow: 0 4px o black;
    font-size: 18px;
    margin-bottom: 6px;
    padding-left: 5px;
}

.wrapper-skill .background {
    position: relative;
    width: 100%;
    height: 30px;
    background: rgb(235, 235, 235);
}

.wrapper-skill .background .indicator{
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    background: linear-gradient(53.8deg, rgb(252, 188, 14), rgb(251, 255, 4) 100%);
    z-index: 2;
}

.indicator.html {
    width: 50%;
}

.indicator.css {
    width: 45%;
}

.indicator.adaptability {
    width: 80%;
}

.indicator.workteam {
    width: 75%;
}

/* for responsive view  */
@media (max-width:768px){
		.toggle {
			display: block;
		}

		nav ul {
			display: none;
		}

		nav ul li{
			display: block;
		}

		.banner {
			padding-top:160px;
		}

		#circle{
		 	height:200px;
		 	width:200px;
			margin:0px auto;
			margin-top:-170px;
		 	border-radius: 50%;
		}

		 #circle2{
			height:140px;
			width:150px;
			margin-top:-140px;
			margin-left:-150px;
			background-color:#fff;
			border-radius: 50%;
		}

		#circle3{
		 height:140px;
		 width:150px;
		 margin-top:50px;
		 margin-left:150px;
		 background-color:#fff;
		 border-radius: 50%;
		}

		.content {
			margin-left: 15px;
			margin-right: 15px;
			width: 90% ;
		}

		.left-menu {
			width:100%;
			text-align: center;
			display: block;
			padding-top:20px;
			padding-bottom:20px;
			position: relative;
		}

		.right-menu {
			padding-left: 40px;
			text-align: left;
			width:80%;
			padding-top:20px;
			padding-bottom:20px;
			display: block;
		}

		.detail-sekolah {
			top:30%;
			left:8%;
			width: 80%;
		}

		section.sec3 {
			padding-bottom: 100px;
		}

		.area-card {
			display:block;
		}

		.isi-sosmed {
			width: 100%;
		}

		.card {
			display:block;
			width: 85%;
		}

		.flex_box{
			flex-wrap: wrap;
		}
		.flex_box li{
			width: 50%;
		}
		.flex_box p{
			text-align: center;
		}
}